<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Seat Selection</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css" />

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="/static/css/BookNow.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
         <style>
.submit-btn{
    width: 600px !important;
    height: 35px !important;
    background: #ffc001 !important;
    border: 1px solid #fff !important;
    cursor: pointer !important;
    border-radius: 2px !important;
    color: #000 !important;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px !important;
    font-weight: 400 !important;
    padding: 6px !important;
    margin-top: 10px !important;
    display: inline-block !important;
    font-weight: 700 !important;
}

.submit-btn:hover{
    background: #000 !important;
    color: #fff !important;
}
    </style>

</head>

<body>
    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="booking-form">
                        <div class="form-header">
                            <h1>Book Ticket</h1>
                        </div>
            <form  action="{{ url_for("BookSeat",username=username,cost=cost,seatmatrix=seatmatrix,date=date,showID=showID,movie=movie,multiplex=multiplex) }}" method="post">
                            <div class="form-group">
                                <span class="form-label">Choose Seat:</span>
                                <select class="form-control" name="seat">
                                    {%  for r in range(1,51) %}
                                    {%      if data[r]:      %}
                                    <option>{{ r }}</option>
                                    {%      endif            %}
                                    {%  endfor               %}
                                </select>
                                <span class="select-arrow"></span>
                            </div>
                            <div class="form-group">
                                <span class="form-label">Cost of Ticket:</span>
                                        <input type="text" value="{{ cost }}" name="cost" readonly />
                                <span class="select-arrow"></span>
                            </div>
                            <input class="submit-btn" type="submit" name="button" value="Book Ticket" style="width:600px;height:48px;"></input>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>