<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
    .container{
      display: inline-block !important;
      width: 1400px !important;
      height: 100px !important;
      padding-left: 0px !important;
    }
  	.body{
  	top: -20px;
	  left: -20px;
	  right: -40px;
	  bottom: -40px;
	  width: auto;
	  height: auto;
	  background-image: url('{{ url_for('static',filename='gradient2.jpg') }}');
	  position: absolute;
	  -webkit-filter: blur(5px);
	  z-index: -100;
	  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
  	}
    .arrange{
      padding-left: 100px;
      display: inline-block;
    }
    h2{
      color: #000 !important;
      font-family: 'Exo', sans-serif !important;
      font-size: 50px !important;  
    }
    h3{
      color: #000 !important;
      font-family: 'Exo', sans-serif !important;
      font-size: 45px !important; 
    }
    h4{
      color: #000 !important;
      font-family: 'Exo', sans-serif !important;
      font-size: 30px !important; 
    }
    h5{
      color: #000 !important;
      font-family: 'Exo', sans-serif !important;
      font-size: 25px !important; 
    }
    p{
      color: #fff !important;
      font-family: 'Exo', sans-serif !important;
      font-size: 20px !important; 
    }
    .contactus input[type=submit]{
  width: 300px;
  height: 60px;
  background: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 2px;
  color: #000;
  font-family: 'Exo', sans-serif;
  font-size: 30px;
  font-weight: 400;
  padding: 6px;
  margin-top: 10px;
  display: inline-block;
}

.contactus input[type=submit]:hover{
  background: #000;
  color: #fff;
}

.contactus input[type=submit]:active{
  opacity: 0.8;
}
.contactus{
  display: inline-block;
  padding-left: 600px;
}
form{
  display: inline-block;
}
  	#grad1 {
  	height: 250px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: url("/static/css/gradient.jpg"); /* Standard syntax (must be last) */
    background-size: cover;
    }
body{
   z-index: 200px;
   width: 1366px; 
   height: 768px;
   background-image: url("/static/css/gradientbg.jpeg") !important; 
   background-size: cover;
}    
  </style>
</head>

<body>
  <div class="container">
  <center>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 100%; height: 10%;" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="background-image: url("/static/css/gradient.jpg")">

      <div class="item active">
        <div id="grad1"></div>
        <div class="carousel-caption">
          <h3>{{ data[0][0] }}</h3>
          <p>Genre: {{ data[0][1] }}</p>
          <p>Rating: {{ data[0][2] }}</p>
        </div>
      </div>
      {% for r in range(1,3) %}
      <div class="item">
        <div id="grad1"></div>
        <div class="carousel-caption">
          <h3>{{ data[r][0] }}</h3>
          <p>Genre: {{ data[r][1] }}</p>
          <p>Rating: {{ data[r][2] }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  </center>
  </div>
    <h2 style="padding-left: 10px;">Movies:</h2>
    <div style="display: inline-block !important; padding-left: 20px !important; background-color: linear-gradient(10deg,#f1f1f1,#e3e3e3) !important; border-width: 3px !important; border-color: #000 !important;"">
	{% for r in data: %}
    <div class="abcd" style="display: inline-block !important; padding-left: 20px !important; background-color: linear-gradient(10deg,#f1f1f1,#e3e3e3) !important; border-width: 3px !important; border-color: #000 !important;">
		<h4>{{ r[0] }}</h4>
    <h5>Genre: {{ r[1] }}</h5>
    <h5>Rating: {{ r[2] }}</h5>
    </div>	
	{% endfor %}
  </div><br><br>
  <div class="contactus">
  <form action="{{ url_for("Customer",username=username) }}" method='post'>
    <input type="submit" name="book" value="Logout"><br>
    <input type="submit" name="book" value="Contact Us"><br>
    <input type="submit" name="book" value="Book Now">
  </form>
  </div>
</body>
</html>